package Test;

import java.io.IOException;
import java.util.LinkedList;
import java.util.Scanner;

public class bj6603 {

    
    
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int k=1;
        while(k!=0) {//만약 k가 0을 입력 받으면 프로그램 종료
            k = sc.nextInt();
            int[] arr = new int[k];
            int n = arr.length;
            for(int i=0;i<k;i++) {
                arr[i]=sc.nextInt();
            }
            //입력 끝
            
            int[] res = new int[6];
            
            int[] check = new int[13];
            Permut(0, 0,res,arr,check);
            System.out.println();
           
            
            
        }//while(k!=0)
        
    }//main
    
	//r: 현재 선택완료된 인덱스의 수
    private static void Permut(int n, int r, int[] res,  int[] arr,int[] check) {
    	 if (r == 6) {
             for (int i : res) {
                 System.out.print(i + " ");
             }
             System.out.println();
             return;
         }
         for (int i = n; i < arr.length; i++) {
        	 if(check[i]==0) {
        		 res[r]=arr[i];
        		 check[i]=1;
                 Permut(i+1, r+1, res, arr,check);
                 check[i]=0;
        	 }
        	
         }
        
    }//Permut
    
    
    
}
